<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VueJS</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        body{
            background: '#eee';
            max-width: 960px;
            margin: 20px auto;
        }
        p,h3,ul{
            margin: 0;
            padding: 0;
        }
        li{
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 20px 30px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .box{
            padding:100px 0;
            width: 300px;
            background-color: wheat;
            display:inline-block;
            margin: 20px;
            text-align: center;
        }
        li.fav{
            background: #ff9ed2;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Hello Vue</h1>
    <div id="app">
        <a :href="url">This is Link</a>
        <div v-if="showBook">
            <ul>
                <li v-for="book in filterBooks" :class="{fav: book.is_favorite}" @click="toggleFav(book)">
                    <img width="100" :src="book.feature_image" :alt="book.title">
                    <h3>{{book.title}}</h3>
                    <h5>{{book.author}}</h5>
                </li>
            </ul>
        </div>
        <button @click="toggleShowBooks">
            <span v-if="showBook">Hide Book</span>
            <span v-else>Show Book</span>
        </button>

        <div v-show="showBook">current show book</div>
        <div class="boxes">
            <div class="box" v-on:mouseover="handleEvent($event,7)">mouseover(enter)</div>
            <div class="box" @mouseleave="handleEvent">mouse leave</div>
            <div class="box" @dblclick="handleEvent">double click</div>
            <div class="box" @mousemove="handleMouseMove">position - {{x}} {{y}}</div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>